-i https://pypi.org/simple/
alabaster==0.7.12
babel==2.7.0
backcall==0.1.0
bcrypt==3.1.7
blinker==1.4
boto3==1.10.36
botocore==1.13.36
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==7.0
cliff==2.16.0
cmd2==0.8.9
configobj==5.0.6
configparser==4.0.2
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0 ; python_version >= '3.0'
docutils==0.15.2
filelock==3.0.12
flask-bcrypt==0.7.1
flask-dropzone==1.5.4
flask-login==0.4.1
flask-mail==0.9.1
flask-sqlalchemy==2.4.0
flask-wtf==0.14.2
flask==1.1.1
gnupg==2.3.1
humanfriendly==4.18
idna==2.8
imagesize==1.1.0
importlib-metadata==1.3.0 ; python_version < '3.8'
ipython-genutils==0.2.0
ipython==7.7.0
itsdangerous==1.1.0
jedi==0.15.1
jinja2==2.10.3
jmespath==0.9.4
kiwisolver==1.1.0
lxml==4.4.2
markdown==3.1.1
markupsafe==1.1.1
matplotlib==3.1.1
more-itertools==8.0.2
numpy==1.17.4
oauthlib==3.1.0
packaging==19.2
parso==0.5.1
pbr==5.4.4
pexpect==4.7.0 ; sys_platform != 'win32'
pickleshare==0.7.5
pillow==6.2.0
pluggy==0.13.1
prettytable==0.7.2
prompt-toolkit==2.0.10
property-manager==2.3.1
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.0
pycparser==2.19
pydicom==1.3.0
pyflakes==2.1.1
pygments==2.5.2
pyjwt==1.7.1
pyparsing==2.4.5
pyperclip==1.7.0
python-dateutil==2.8.0 ; python_version >= '2.7'
python-secrets==19.5.1
python-social-auth==0.3.6
python3-openid==3.1.0 ; python_version >= '3.0'
pytz==2019.2
pyyaml==5.2
requests-oauthlib==1.3.0
requests==2.22.0
s3transfer==0.2.1
six==1.13.0
snowballstemmer==2.0.0
social-auth-core==3.2.0
sphinx==2.2.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlalchemy==1.3.11
stevedore==1.31.0
toml==0.10.0
tox==3.14.2
traitlets==4.3.3
urllib3==1.25.7 ; python_version >= '3.4'
uwsgi==2.0.18
verboselogs==1.7
virtualenv==16.7.8
wcwidth==0.1.7 ; sys_platform != 'win32'
werkzeug==0.16.0
wtforms==2.2.1
xkcdpass==1.17.3
yamlreader==3.0.4
zipp==0.6.0
