-i https://pypi.org/simple/
alabaster==0.7.12
appdirs==1.4.4
attrs==20.3.0
babel==2.9.0
backcall==0.2.0
bcrypt==3.2.0
blinker==1.4
boto3==1.16.51
botocore==1.19.51
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
cliff==3.5.0
cmd2==1.4.0
colorama==0.4.4
configobj==5.0.6
configparser==5.0.1
cryptography==3.3.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0 ; python_version >= '3.0'
distlib==0.3.1
docutils==0.16
filelock==3.0.12
flask-bcrypt==0.7.1
flask-dropzone==1.5.4
flask-login==0.4.1
flask-mail==0.9.1
flask-sqlalchemy==2.4.0
flask-wtf==0.14.2
flask==1.1.1
gnupg==2.3.1
humanfriendly==9.1
idna==2.10
imagesize==1.2.0
importlib-metadata==2.1.1 ; python_version < '3.8'
importlib-resources==4.1.1 ; python_version < '3.7'
ipython-genutils==0.2.0
ipython==7.7.0
itsdangerous==1.1.0
jedi==0.18.0
jinja2==2.11.2
jmespath==0.10.0
kiwisolver==1.3.1
lxml==4.6.2
markdown==3.1.1
markupsafe==1.1.1
matplotlib==3.1.1
numpy==1.19.5
oauthlib==3.1.0
packaging==20.8
parso==0.8.1
pbr==5.5.1
pexpect==4.8.0 ; sys_platform != 'win32'
pickleshare==0.7.5
pillow==6.1.0
pluggy==0.13.1
prettytable==0.7.2
prompt-toolkit==2.0.10
property-manager==3.0
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pycparser==2.20
pydicom==1.3.0
pyflakes==2.2.0
pygments==2.7.3
pyjwt==2.0.0
pyparsing==2.4.7
pyperclip==1.8.1
python-dateutil==2.8.1
python-secrets==19.5.1
python-social-auth==0.3.6
python3-openid==3.2.0 ; python_version >= '3.0'
pytz==2019.2
pyyaml==5.3.1
requests-oauthlib==1.3.0
requests==2.25.1
s3transfer==0.3.3
six==1.15.0
snowballstemmer==2.0.0
social-auth-core==3.3.3
sphinx==3.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlalchemy==1.3.22
stevedore==3.3.0
toml==0.10.2
tox==3.20.1
traitlets==4.3.3
urllib3==1.26.2 ; python_version != '3.4'
uwsgi==2.0.18
verboselogs==1.7
virtualenv==20.2.2
wcwidth==0.2.5
werkzeug==1.0.1
wtforms==2.3.3
xkcdpass==1.17.6
yamlreader==3.0.4
zipp==3.4.0 ; python_version < '3.8'
