alabaster==0.7.12
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
bcrypt==3.1.7
blinker==1.4
boto3==1.9.213
botocore==1.12.213
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cliff==2.15.0
cmd2==0.9.16
colorama==0.4.1
configobj==5.0.6
configparser==3.8.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docutils==0.15.2
filelock==3.0.12
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Dropzone==1.5.4
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
gnupg==2.3.1
humanfriendly==4.18
idna==2.8
imagesize==1.1.0
importlib-metadata==0.19
ipython==7.7.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
jmespath==0.9.4
kiwisolver==1.1.0
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
numpy==1.17.0
oauthlib==3.1.0
packaging==19.1
parso==0.5.1
pbr==5.4.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
pluggy==0.12.0
prettytable==0.7.2
prompt-toolkit==2.0.9
property-manager==2.3.1
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pycparser==2.19
pydicom==1.3.0
pyflakes==2.1.1
Pygments==2.4.2
PyJWT==1.7.1
pyparsing==2.4.2
pyperclip==1.7.0
python-dateutil==2.8.0
python-secrets==19.5.1
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
requests-oauthlib==1.2.0
s3transfer==0.2.1
six==1.12.0
snowballstemmer==1.9.0
social-auth-core==3.2.0
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy==1.3.7
stevedore==1.30.1
toml==0.10.0
tox==3.13.2
traitlets==4.3.2
urllib3==1.25.3
uWSGI==2.0.18
verboselogs==1.7
virtualenv==16.7.3
wcwidth==0.1.7
Werkzeug==0.15.5
WTForms==2.2.1
xkcdpass==1.17.3
yamlreader==3.0.4
zipp==0.5.2
