-i https://pypi.org/simple/
alabaster==0.7.12
appdirs==1.4.3
babel==2.8.0
backcall==0.1.0
bcrypt==3.1.7
blinker==1.4
boto3==1.12.19
botocore==1.15.19
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cliff==3.0.0
cmd2==0.8.9
configobj==5.0.6
configparser==4.0.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0 ; python_version >= '3.0'
distlib==0.3.0
docutils==0.15.2
filelock==3.0.12
flask-bcrypt==0.7.1
flask-dropzone==1.5.4
flask-login==0.4.1
flask-mail==0.9.1
flask-sqlalchemy==2.4.0
flask-wtf==0.14.2
flask==1.1.1
gnupg==2.3.1
humanfriendly==8.1
idna==2.9
imagesize==1.2.0
importlib-metadata==1.5.0 ; python_version < '3.8'
importlib-resources==1.3.1 ; python_version < '3.7'
ipython-genutils==0.2.0
ipython==7.7.0
itsdangerous==1.1.0
jedi==0.16.0
jinja2==2.11.1
jmespath==0.9.5
kiwisolver==1.1.0
lxml==4.5.0
markdown==3.1.1
markupsafe==1.1.1
matplotlib==3.1.1
numpy==1.18.1
oauthlib==3.1.0
packaging==20.3
parso==0.6.2
pbr==5.4.4
pexpect==4.8.0 ; sys_platform != 'win32'
pickleshare==0.7.5
pillow==6.1.0
pluggy==0.13.1
prettytable==0.7.2
prompt-toolkit==2.0.10
property-manager==3.0
psutil==5.6.6
ptyprocess==0.6.0
py==1.8.1
pycparser==2.20
pydicom==1.3.0
pyflakes==2.1.1
pygments==2.6.1
pyjwt==1.7.1
pyparsing==2.4.6
pyperclip==1.7.0
python-dateutil==2.8.1
python-secrets==19.5.1
python-social-auth==0.3.6
python3-openid==3.1.0 ; python_version >= '3.0'
pytz==2019.2
pyyaml==5.3
requests-oauthlib==1.3.0
requests==2.23.0
s3transfer==0.3.3
six==1.14.0
snowballstemmer==2.0.0
social-auth-core==3.2.0
sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlalchemy==1.3.15
stevedore==1.32.0
toml==0.10.0
tox==3.14.5
traitlets==4.3.3
urllib3==1.25.8 ; python_version != '3.4'
uwsgi==2.0.18
verboselogs==1.7
virtualenv==20.0.10
wcwidth==0.1.8 ; sys_platform != 'win32'
werkzeug==1.0.0
wtforms==2.2.1
xkcdpass==1.17.3
yamlreader==3.0.4
zipp==3.1.0 ; python_version < '3.8'
